Frontend in Angularjs(application-modules directory to look at).
Modular implementation. Only one module is pushed for demo purpose.
Reverse proxy and interceptor implementation in Node to ease out http requests made by frontend.
Dynamic adding of modules through configuration json.